[gd_scene load_steps=3 format=3 uid="uid://btkomugt3p8sp"]

[ext_resource type="Theme" uid="uid://bdg2t4vau6s17" path="res://scenes/UI/TextTheme.tres" id="1_dfyjn"]
[ext_resource type="Script" uid="uid://ujhiv4uv81tg" path="res://scenes/UI/scripts/change_scene_button.gd" id="1_jmniy"]

[node name="ChangeSceneButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_dfyjn")
theme_override_font_sizes/font_size = 64
script = ExtResource("1_jmniy")

[connection signal="pressed" from="." to="." method="_on_pressed"]
