[gd_scene load_steps=5 format=3 uid="uid://bsodf8mtl5kjn"]

[ext_resource type="Theme" uid="uid://bdg2t4vau6s17" path="res://scenes/UI/TextTheme.tres" id="1_aeiwg"]
[ext_resource type="PackedScene" uid="uid://bfhfvsh6y8ypv" path="res://scenes/worlds/test_world.tscn" id="3_ywgnr"]
[ext_resource type="PackedScene" uid="uid://bwplps4itk5l1" path="res://scenes/worlds/tutorial_world.tscn" id="4_25th1"]
[ext_resource type="PackedScene" uid="uid://btkomugt3p8sp" path="res://scenes/UI/change_scene_button.tscn" id="4_ywgnr"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = 80.0
offset_right = 309.0
offset_bottom = 176.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_aeiwg")
theme_override_font_sizes/font_size = 96
text = "Slimeflection"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -74.0
offset_right = 230.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestWorldButton" parent="VBoxContainer" instance=ExtResource("4_ywgnr")]
layout_mode = 2
text = "test_world"
scene = ExtResource("3_ywgnr")

[node name="TutorialButton" parent="VBoxContainer" instance=ExtResource("4_ywgnr")]
layout_mode = 2
text = "Tutorial world"
scene = ExtResource("4_25th1")
