[gd_scene load_steps=18 format=3 uid="uid://bsodf8mtl5kjn"]

[ext_resource type="Theme" uid="uid://bdg2t4vau6s17" path="res://scenes/UI/TextTheme.tres" id="1_aeiwg"]
[ext_resource type="PackedScene" uid="uid://bwplps4itk5l1" path="res://scenes/worlds/Tutorial/tutorial_world.tscn" id="4_qhcbv"]
[ext_resource type="PackedScene" uid="uid://btkomugt3p8sp" path="res://scenes/UI/change_scene_button.tscn" id="4_ywgnr"]
[ext_resource type="Texture2D" uid="uid://dc6gsjuhou33p" path="res://assets/SlimeSpriteSheet.png" id="5_25th1"]
[ext_resource type="Texture2D" uid="uid://beapho4lkidik" path="res://assets/SlimeTitle.png" id="6_5ivsh"]
[ext_resource type="Shader" uid="uid://b33drkgmsa4bn" path="res://scenes/UI/sparkle.gdshader" id="7_rmouo"]
[ext_resource type="Texture2D" uid="uid://bmg1k86caldmb" path="res://icon.svg" id="8_6gb6r"]
[ext_resource type="TileSet" uid="uid://b774thi0r10cy" path="res://assets/tileSet.tres" id="9_6gb6r"]
[ext_resource type="Script" uid="uid://dcgeie8ygpuwl" path="res://scenes/UI/music_volume.gd" id="9_qhcbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivsh"]
atlas = ExtResource("5_25th1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll5ua"]
atlas = ExtResource("5_25th1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmouo"]
atlas = ExtResource("5_25th1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25th1"]
atlas = ExtResource("5_25th1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gb6r"]
atlas = ExtResource("5_25th1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbv"]
atlas = ExtResource("5_25th1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gb6r"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_5ivsh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ll5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmouo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ll5ua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhcbv"]
shader = ExtResource("7_rmouo")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = -0.5
shader_parameter/shney_disperse = 1.0
shader_parameter/shney_speed = 0.5
shader_parameter/twist_speed = 1.0
shader_parameter/rota_speed = 1.0
shader_parameter/curve_ci = 0.3

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = 175.0
offset_right = 309.0
offset_bottom = 271.0
grow_horizontal = 2

[node name="Construct" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_aeiwg")
theme_override_font_sizes/font_size = 24
text = "UNDER CONSTRUCT"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -74.0
offset_right = 230.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestWorldButton" parent="VBoxContainer" instance=ExtResource("4_ywgnr")]
visible = false
layout_mode = 2
text = "test_world"

[node name="TutorialButton" parent="VBoxContainer" instance=ExtResource("4_ywgnr")]
layout_mode = 2
text = "Tutorial world"
new_scene = ExtResource("4_qhcbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(154, 560)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_6gb6r")
autoplay = "default"
speed_scale = 0.8

[node name="SlimeTitle" type="Sprite2D" parent="."]
position = Vector2(638, 116)
scale = Vector2(0.785, 0.785)
texture = ExtResource("6_5ivsh")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qhcbv")
position = Vector2(914, 316)
texture = ExtResource("8_6gb6r")

[node name="MusicVolume" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 640.0
offset_right = 1269.0
offset_bottom = 704.0
script = ExtResource("9_qhcbv")
bus_name = "Music"

[node name="Label" type="Label" parent="MusicVolume"]
layout_mode = 2
theme = ExtResource("1_aeiwg")
text = "Music"

[node name="HSlider" type="HSlider" parent="MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 0.6

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
tile_map_data = PackedByteArray(0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 4, 0, 0, 0, 1, 0, 1, 0, 0, 48, 255, 255, 4, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = ExtResource("9_6gb6r")

[connection signal="value_changed" from="MusicVolume/HSlider" to="MusicVolume" method="_on_h_slider_value_changed"]
