[gd_scene load_steps=6 format=3 uid="uid://bporm4yk51bu3"]

[ext_resource type="Script" uid="uid://ru4pi1eodsyr" path="res://scenes/worlds/Components/Scripts/finish_area.gd" id="1_3ce6u"]
[ext_resource type="Shader" uid="uid://b33drkgmsa4bn" path="res://scenes/UI/sparkle.gdshader" id="1_vptam"]
[ext_resource type="Texture2D" uid="uid://bmg1k86caldmb" path="res://icon.svg" id="2_3ce6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vp1m"]
size = Vector2(30, 27)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khuhp"]
shader = ExtResource("1_vptam")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 2.0
shader_parameter/shney_disperse = 1.0
shader_parameter/shney_speed = 0.5
shader_parameter/twist_speed = 1.0
shader_parameter/rota_speed = 1.0
shader_parameter/curve_ci = 0.3

[node name="FinishArea" type="Area2D"]
script = ExtResource("1_3ce6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vp1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_khuhp")
texture = ExtResource("2_3ce6u")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
