[gd_scene load_steps=11 format=3 uid="uid://bfhfvsh6y8ypv"]

[ext_resource type="PackedScene" uid="uid://bb1e51bf0kfc8" path="res://scenes/PlayerData/player.tscn" id="1_k3ref"]
[ext_resource type="Script" uid="uid://d0b17ito57hdm" path="res://mirrorPoint.gd" id="3_havs6"]

[sub_resource type="BoxMesh" id="BoxMesh_k3ref"]
size = Vector3(1, 0.32, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wdhyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3ref"]
size = Vector2(2266, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_havs6"]
size = Vector2(81.5, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk3yy"]
size = Vector2(194, 237)

[sub_resource type="BoxMesh" id="BoxMesh_nvj10"]

[sub_resource type="BoxMesh" id="BoxMesh_havs6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wdhyl"]

[node name="TestWorld" type="Node2D"]

[node name="Obstracles" type="StaticBody2D" parent="."]
position = Vector2(0, -13)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstracles"]
position = Vector2(26.9999, 12)
scale = Vector2(2256, 141.5)
mesh = SubResource("BoxMesh_k3ref")
texture = SubResource("PlaceholderTexture2D_wdhyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstracles"]
position = Vector2(28, 12)
shape = SubResource("RectangleShape2D_k3ref")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstracles"]
position = Vector2(-150.75, -23.75)
shape = SubResource("RectangleShape2D_havs6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstracles"]
position = Vector2(192, 56.5)
shape = SubResource("RectangleShape2D_wk3yy")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Obstracles"]
position = Vector2(-151, -12.5)
scale = Vector2(74, 91)
mesh = SubResource("BoxMesh_nvj10")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Obstracles"]
position = Vector2(191, 56.5)
scale = Vector2(188, 231)
mesh = SubResource("BoxMesh_havs6")

[node name="DepthBelow" type="StaticBody2D" parent="."]
position = Vector2(0, 487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepthBelow"]
shape = SubResource("WorldBoundaryShape2D_wdhyl")

[node name="Player" parent="." node_paths=PackedStringArray("mirroredCopy") instance=ExtResource("1_k3ref")]
position = Vector2(-858, -157)
mirroredCopy = NodePath("../MirrorPoint/Reflection")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="MirrorPoint" type="Node2D" parent="."]
script = ExtResource("3_havs6")

[node name="Reflection" parent="MirrorPoint" node_paths=PackedStringArray("mirroredCopy") instance=ExtResource("1_k3ref")]
is_reflection = true
mirroredCopy = NodePath("../../Player")
