[gd_scene load_steps=6 format=3 uid="uid://bwplps4itk5l1"]

[ext_resource type="PackedScene" uid="uid://bb1e51bf0kfc8" path="res://scenes/PlayerData/player.tscn" id="1_nmslc"]
[ext_resource type="PackedScene" uid="uid://c8co2gn6fgxuy" path="res://scenes/mirror_point.tscn" id="2_xwbf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmslc"]
size = Vector2(1148, 20)

[sub_resource type="BoxMesh" id="BoxMesh_xwbf3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xwbf3"]

[node name="TutorialWorld" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("mirroredCopy") instance=ExtResource("1_nmslc")]
position = Vector2(0, -105)
mirroredCopy = NodePath("../MirrorPoint/Reflection")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_nmslc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(0.500061, -0.0999999)
scale = Vector2(1137, 16.2)
mesh = SubResource("BoxMesh_xwbf3")

[node name="MirrorPoint" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_xwbf3")]
position = Vector2(687, 0)
player = NodePath("../Player")

[node name="Reflection" parent="MirrorPoint" node_paths=PackedStringArray("mirroredCopy") instance=ExtResource("1_nmslc")]
material = SubResource("CanvasItemMaterial_xwbf3")
is_reflection = true
mirroredCopy = NodePath("../../Player")
